name: deploy-log
on:
  pull_request:
    types:
      - closed

jobs:
    if_merged:
        if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main'
        runs-on: ubuntu-latest
        steps:
        - name: Checkout
          uses: actions/checkout@v3
        - name: Get last merge comment
          env:
            GITHUB_TOKEN: ${{ secrets.MACHINERN_GITHUB_TOKEN }}
            REPOSITORY: ${{ github.repository }}
            MERGE_COMMIT_SHA: ${{ github.event.pull_request.merge_commit_sha }}
            DOCBASE_API_KEY: ${{ secrets.DOCBASE_API_KEY }}
            DOCBASE_TEAMS: ${{ secrets.DOCBASE_TEAMS }}
            TZ: "Asia/Tokyo" # タイムゾーンを指定
          run: |
            chmod +x ./.github/script.sh
            ./.github/script.sh